{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "postgres",
            "group": "postgres",
            "database": "db_sys_prueba",
            "username": "postgres",
            "password": "secret"
        }
    ]
}